# yygh_parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/atguigu/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/atguigu/yygh/common/util/: AuthContextHolder.java  JwtHelper.java  MD5.java
common/rabbitMQ_util/: pom.xml
common/rabbitMQ_util/src/main/java/com/atguigu/common/config/: MQConfig.java
common/rabbitMQ_util/src/main/java/com/atguigu/common/constant/: MqConst.java
common/rabbitMQ_util/src/main/java/com/atguigu/common/service/: RabbitService.java
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml
hospital_admin/: package.json
hospital_admin/config/: dev.env.js
hospital_admin/src/: main.js
hospital_admin/src/api/: dict.js  hosp.js  hospset.js  orderInfo.js  orderStatistics.js  userInfo.js
hospital_admin/src/router/: index.js
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/xsh/easyExcel/: ExcelListener.java  TestWrite.java  UserData.java  testRead.java
service/service_cmn/src/test/java/com/xsh/excelFile/: 01.xlsx
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/api/: ApiController.java  HospApiController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_hosp/src/main/resources/请求医院接口数据规范/: hospital.json
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/yygh/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/config/: MsmConfig.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/controller/: MsmApiController.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/receiver/: SmsReceiver.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/service/aliyunSms/: ConstantPropertiesUtils.java  MsmService.java  MsmServiceImpl.java  RandomUtil.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/service/tencentSms/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  QCloudSmsService.java  QCloudSmsSingleSender.java  SmsService.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/atguigu/yygh/cmn/client/: DictFeignClient.java
service_client/service_hosp_client/: pom.xml
service_client/service_hosp_client/src/main/java/com/atguigu/yygh/hosp/client/: HospitalFeignClient.java
service_client/service_order_client/: pom.xml
service_client/service_order_client/src/main/java/com/atguigu/yygh/order/client/: OrderFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/atguigu/yygh/user/client/: PatientFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/yygh/: ServerGatewayApplication.java
service_gateway/src/main/java/com/atguigu/yygh/config/: CorsConfig.java
service_gateway/src/main/java/com/atguigu/yygh/filter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.properties
sql/: yygh表结构.sql
vue-admin-template-master/src/api/: hospset.js
yygh-site/: nuxt.config.js  package-lock.json  package.json
yygh-site/api/: dict.js  hosp.js  msm.js  orderInfo.js  patient.js  userInfo.js  weixin.js
yygh-site/layouts/: default.vue  myfooter.vue  myheader.vue
yygh-site/pages/: index.vue
yygh-site/pages/hospital/: _hoscode.vue  booking.vue  schedule.vue
yygh-site/pages/order/: index.vue  show.vue
yygh-site/pages/patient/: add.vue  index.vue  show.vue
yygh-site/pages/user/: index.vue
yygh-site/pages/weixin/: callback.vue
yygh-site/plugins/: myPlugin.js
yygh-site/utils/: request.js
(+155 files in other folders)
