# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#上传文件的最大限制
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.oss.accessKeyId=LTAI4G4SV6WtST7UYH776b64
#aliyun.oss.secret=X9KHNYgztNr9MI5Zp8JffQPZO4uJo5
#aliyun.oss.bucket=yygh-atguigu

aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4Fk
aliyun.oss.secret=3nQCCGxsYVm
aliyun.oss.bucket=xiongsh-bucket1

